{"flutter":{"platforms":{"android":{"default":{"projectId":"animesh-9ab38","appId":"1:133219551220:android:3363c5bc8b8e049b9f5ba1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"animesh-9ab38","configurations":{"android":"1:133219551220:android:3363c5bc8b8e049b9f5ba1"}}}}}}